
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

version = "1.6.49"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 109
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    lintOptions {
        abortOnError false
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        options.encoding = "UTF-8"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.1.22'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    //compile 'in.srain.cube:ptr-load-more:1.0.3'
    //compile project(':galleryfinal')
    //compile project(':ptr-lib')
}

publish {
    userOrg = 'thinkman'
    groupId = 'com.thinkman.thinkutils'
    artifactId = 'thinkutils'
    publishVersion = '1.6.49'
    desc = 'Thinkman ThinkUtils'
    website = 'https://github.com/ThinkmanWang/ThinkNews'
}
